{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docker: Compose up (core)",
      "type": "shell",
      "command": "docker compose up --build",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {}
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Docker: Compose up (full stack)",
      "type": "shell",
      "command": "docker compose -f docker-compose.full.yml up -d --build",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {}
      },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Docker: Compose down",
      "type": "shell",
      "command": "docker compose down; docker compose -f docker-compose.full.yml down",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {}
      },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Docker: Compose build",
      "type": "shell",
      "command": "docker compose build",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {}
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
